<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ariji/Desktop/grocery.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;cart&quot; (
	&quot;category_id&quot;	INTEGER NOT NULL,
	&quot;item_id&quot;	INTEGER,
	&quot;user_id&quot;	INTEGER NOT NULL,
	&quot;cart_id&quot;	INTEGER,
	&quot;name&quot;	VARCHAR(200) NOT NULL,
	&quot;quantity&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;item_id&quot;) REFERENCES &quot;order_items&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;category_id&quot;) REFERENCES &quot;category&quot;(&quot;category_id&quot;),
	PRIMARY KEY(&quot;cart_id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
