<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grocery_App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .custom-shadow {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
        }
        
        .btn-block-extended {
            width: 100%;
            margin: 0; 
        }
       
        
        section{
          padding: 10rem 25%;
        }
        
        .bottom-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        
        .home
        {
          border:0px solid;
          display: flex;
          justify-content: center;
          background: url("../static/banner-img.jpg") no-repeat;
          
          background-position: center;
          background-size: cover;
          padding-top: 17rem;
          padding-bottom: 10rem;

        }

        .home .content {

          border:0px solid;
          text-align: center;
          width: 60rem;

        }

        
         
        .home .content h3 span{
          color: var(--green);

        }

        .home .content p{
          color: var(--light-color);
          text-align: center;
          font-size:1.5rem;

        }


        
      
    </style>
  </head>
  <body>
    
 
    
    {% block body %}{% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>


