<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop &mdash; Grocery Website</title>
    <link rel="icon"  href="static/images/favicon.png">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   -->
    <style>
     .bill-details-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; }
    .bill-details-row .label { font-size: 1.5rem; font-weight: regular; color: var(--colors-grey-800); }
    .bill-details-row .value { font-size: 1.5rem; font-weight: medium; color: var(--colors-grey-800); }
    /* .order-details-row {  display: flex; flex-direction: column; margin-bottom: 10px;  }*/
    .order-details-row .label { font-weight: regular; color: var(--colors-grey-800);color: grey; } 
    .order-details-row .value { font-weight: medium; color: var(--colors-grey-800); }
    
        .qY {
    background-color: #fff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
    margin: 8px 0 16px 16px;
    overflow: hidden;
    padding: 0 40px;
}

    div{
        display: block;
    }
    .qQ {
    overflow: hidden;
    height: auto;
    outline: unset;
    padding-bottom: 20px;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-transition-property: height;
    transition-property: height;
    -webkit-transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
}
.hx {
    background-color: transparent;
    color: #222;
    min-width: 502px;
}
.bkL, .qp {
    --gm3-sys-color-background: #fff;
    --gm3-sys-color-background-rgb: 255,255,255;
    --gm3-sys-color-error: #b3261e;
    --gm3-sys-color-error-rgb: 179,38,30;
    --gm3-sys-color-error-container: #f9dedc;
    --gm3-sys-color-error-container-rgb: 249,222,220;
    --gm3-sys-color-inverse-on-surface: #f2f2f2;
    --gm3-sys-color-inverse-on-surface-rgb: 242,242,242;
    --gm3-sys-color-inverse-primary: #a8c7fa;
    --gm3-sys-color-inverse-primary-rgb: 168,199,250;
    --gm3-sys-color-inverse-surface: #303030;
    --gm3-sys-color-inverse-surface-rgb: 48,48,48;
    --gm3-sys-color-on-background: #1f1f1f;
    --gm3-sys-color-on-background-rgb: 31,31,31;
    --gm3-sys-color-on-error: #fff;
    --gm3-sys-color-on-error-rgb: 255,255,255;
    --gm3-sys-color-on-error-container: #410e0b;
    --gm3-sys-color-on-error-container-rgb: 65,14,11;
    --gm3-sys-color-on-primary: #fff;
    --gm3-sys-color-on-primary-rgb: 255,255,255;
    --gm3-sys-color-on-primary-container: #041e49;
    --gm3-sys-color-on-primary-container-rgb: 4,30,73;
    --gm3-sys-color-on-primary-fixed: #041e49;
    --gm3-sys-color-on-primary-fixed-rgb: 4,30,73;
    --gm3-sys-color-on-primary-fixed-variant: #0842a0;
    --gm3-sys-color-on-primary-fixed-variant-rgb: 8,66,160;
    --gm3-sys-color-on-secondary: #fff;
    --gm3-sys-color-on-secondary-rgb: 255,255,255;
    --gm3-sys-color-on-secondary-container: #001d35;
    --gm3-sys-color-on-secondary-container-rgb: 0,29,53;
    --gm3-sys-color-on-secondary-fixed: #001d35;
    --gm3-sys-color-on-secondary-fixed-rgb: 0,29,53;
    --gm3-sys-color-on-secondary-fixed-variant: #004a77;
    --gm3-sys-color-on-secondary-fixed-variant-rgb: 0,74,119;
    --gm3-sys-color-on-surface: #1f1f1f;
    --gm3-sys-color-on-surface-rgb: 31,31,31;
    --gm3-sys-color-on-surface-variant: #444746;
    --gm3-sys-color-on-surface-variant-rgb: 68,71,70;
    --gm3-sys-color-on-tertiary: #fff;
    --gm3-sys-color-on-tertiary-rgb: 255,255,255;
    --gm3-sys-color-on-tertiary-container: #072711;
    --gm3-sys-color-on-tertiary-container-rgb: 7,39,17;
    --gm3-sys-color-on-tertiary-fixed: #072711;
    --gm3-sys-color-on-tertiary-fixed-rgb: 7,39,17;
    --gm3-sys-color-on-tertiary-fixed-variant: #0f5223;
    --gm3-sys-color-on-tertiary-fixed-variant-rgb: 15,82,35;
    --gm3-sys-color-outline: #747775;
    --gm3-sys-color-outline-rgb: 116,119,117;
    --gm3-sys-color-outline-variant: #c4c7c5;
    --gm3-sys-color-outline-variant-rgb: 196,199,197;
}
.amE {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.y7 {
    -webkit-column-gap: 48px;
    column-gap: 48px;
    columns: 288px 2;
}
.tk {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding-top: 20px;
    page-break-inside: avoid;
}
.W4 {
    background-image: url(https://www.gstatic.com/images/icons/material/system_gm/1x/store_black_20dp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
}
.vL {
    -webkit-font-smoothing: auto;
    font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .75rem;
    letter-spacing: normal;
    color: #5f6368;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 2px;
}
.vL, .vU {
    margin-right: 24px;
}
.vU {
    -webkit-font-smoothing: antialiased;
    font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: normal;
    color: #202124;
    word-wrap: break-word;
}
.tl {
    height: 20px;
    opacity: .71;
    width: 20px;
    margin-right: 10px;
}
.W2 {
    background-image: url(https://www.gstatic.com/images/icons/material/system_gm/1x/credit_card_black_20dp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
}
.W3 {
    background-image: url(https://www.gstatic.com/images/icons/material/system_gm/2x/shopping_cart_black_20dp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
}
.tl {
    height: 20px;
    opacity: .71;
    width: 20px;
    margin-right: 10px;
}
.tg {
    -webkit-box-flex: 1 1 1px;
    -webkit-flex: 1 1 1px;
    flex: 1 1 1px;
    min-width: 0;
}
.bga {
    -webkit-font-smoothing: antialiased;
    font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .75rem;
    letter-spacing: normal;
    border-top: 1px solid #e8eaed;
    margin-top: 20px;
    padding-top: 20px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
    gap: 1em;
}

.im{
    color:black;
}
.bgb {
    -webkit-font-smoothing: auto;
    font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .75rem;
    letter-spacing: normal;
    font-style: normal;
    color: #5f6368;
    font-weight: 400;
}
.an0 {
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.t1 {
    -webkit-font-smoothing: antialiased;
    font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    letter-spacing: normal;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 20px;
}
.t2 {
    -webkit-font-smoothing: antialiased;
    font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: normal;
    color: #5f6368;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
    </style>
  </head>
  <body style="background-color: var(--color-grey)">
    

    
    <div class="container1" style="overflow: auto;">
        
        <div class="content">
            <div>
                <div class="nH qY" style="border:1px solid #ccc ;
                box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15) ;margin-left: 0px;">
                    <div>
                        <div class="qQ" tabindex="0" jslog="72185; u014N:xr6bB; 7:WzIyLDMsIk9SREVSX0RFTElWRVJZIl0.; 33:WzJd">
                            <div class="t0">
                                <div>
                                    <div class="t1" style="margin-top: 20px;
                                    color: black;">{{items_length}} {{no_of_items}} from Organick Instamart</div>
                                    <div class="t2">₹{{order_info['total_price']}}</div>
                                </div>
                                <div class="amE"></div>
                            </div>
                            <div class="tZ">
                                <div class="y7 ">
                                    <div class="tk">
                                        <div class="tl W4"></div>
                                        <div class="tg ">
                                            <div class="vL">Ordered from</div>
                                            <div class="vU">Organick</div>
                                        </div>
                                    </div>
                                    <div class="tk">
                                        <div class="tl W2">

                                        </div><div class="tg "><div class="vL">Total cost</div><div class="vU">₹{{order_info['total_price']}}</div></div></div><div class="tk"><div class="tl W3"></div><div class="tg "><div class="vL">Items</div><div class="vU">{{order_info['items_str']}}</div></div></div></div><div class="bga"><div class="bgb">Is this correct?</div><div tabindex="0" class="an0" role="button" aria-label="Correct" data-id="thumbs_up" data-status="inactive" jslog="72185; u014N:cOuCgd,Kr2w4b,xr6bB; 7:WzIyLDMsIk9SREVSX0RFTElWRVJZIl0.; 32:WzZd" data-tooltip="Correct"><img src="https://www.gstatic.com/images/icons/material/system_gm/1x/thumb_up_gm_grey_18dp.png" alt="Upvote content" style="    margin-left: 10px;
                                            margin-right: 5px;"> </div><div tabindex="0" class="an0" role="button" aria-label="Not correct" data-id="thumbs_down" data-status="inactive" jslog="72185; u014N:cOuCgd,Kr2w4b,xr6bB; 7:WzIyLDMsIk9SREVSX0RFTElWRVJZIl0.; 32:WzVd" data-tooltip="Not correct"><img src="https://www.gstatic.com/images/icons/material/system_gm/1x/thumb_down_gm_grey_18dp.png" alt="Downvote content"></div></div></div></div></div></div></div>
           
           <br>
            <div id="orderDetailsContainer"  style="margin-left: 30px;">
                
                <div class="OrderDetailsWrapper__OrderDetailsWidgetsContainer-sc-3jjy9q-4 hhdpgU">
                    <a class="OrderDetailsWrapper__BackButton-sc-3jjy9q-5 hGeUVY" ><div class="OrderDetailsWrapper__BackButtonIcon-sc-3jjy9q-6 feQkXV">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                      </svg></div></a>
                      <div class="page-layout" style="min-height: 100vh;">
                            <div style="color: black;">
                                	
 
                                Greetings from Organick👋
                                Your Organick Instamart order #ORD{{order_info['order_id']}} was successfully delivered.
                            </div>
                            <br>
                            <div class="list">
                                <div style="height: 1131px; width: 100%; position: relative;">
                                    <div style="position: absolute; top: 0px; left: 0px; width: 100%; transform: translateY(0px);">
                                        <div data-index="0"><div  style="padding: 0px 0px 3px; grid-column: span 12; width: 100%; height: 100%;"><div class="tw-mb-0.5 tw-flex tw-w-full tw-flex-col tw-gap-1" ><div class="tw-text-600 tw-font-extrabold"  style="font-weight:600;font-size: 1.5rem;color: black; ">Order Summary</div>
                                        <div class="tw-text-300 tw-font-regular tw-line-clamp-2" style="color:grey;font-size: larger;">Arrived On <span id="timing" > {{order_info['formatted_order_date']}}</span>
                                        </div></div></div></div>
                                        <div data-index="2">
                                            <div>
                                                <div >
                                                    <div style="
                                                    font-weight: 300;font-size: larger;color: black;">
                                                        <span id="total_no_items">{{ items_length }} {{no_of_items}} in this Order<span> 
                                                            
                                                    </div>

                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <table class="main-table" style="width: 100%; border-collapse: collapse;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="itemsContainer">
                                                            <div class="tw-text-400 tw-font-bold" style="font-size:1.3rem ;font-weight: 700;color: black;">Order Items</div>
                                                            <table style="width: 100%; border-collapse: collapse;">
                                                            
                                                                
                                                                <tbody style="color: black;">
                                                                    {% for item in order_info['items'] %}
                                                                        <tr >
                                                                            <td style="padding: 12px;padding-right:150px ; white-space: nowrap;">
                                                                                <div style="font-size: medium; ">
                                                                                    {{ item['item_quantity'] }} x {{ item['item_name'] }}
                                                                                </div>
                                                                            </td>
                                                                            <td style="padding: 12px;">
                                                                                <div style="font-size: medium;text-align: right; padding-right:225px ">
                                                                                    ₹{{ item['item_price'] }}.0
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                            <td>
                                        <div data-index="16"><div data-pf="reset" style="padding: 0px 0px 16px; grid-column: span 12; width: 100%; height: 100%;"><div class="tw-w-full" data-pf="reset" style="height: 0.5px; border-width: thick; border-color: rgb(181, 178, 178); background: var(--colors-indigo-050);"></div></div></div>
                                       
                                        <div id="itemsContainer" style="color: black;">
                                            <div class="tw-text-400 tw-font-bold" style=" font-weight: 700;font-size: 1.3rem;padding-bottom: 15px;
                                            padding-top: 15px;
                                        ">Bill details</div>
                                            <table class="bill-details-table" style="width: 100%; border-collapse: collapse;">
                                                <tbody style="color: black;" >
                                                    <tr >
                                                        <td  style="padding: 12px;padding-right: 350px;"><div style="font-size: medium;">MRP</div></td>
                                                        <td style="padding: 12px;" ><div style="font-size: medium;text-align: right; padding-right:225px "> ₹ {{order_info['MRP']}}.0 </div></td>
                                                    </tr>
                                                    <tr >
                                                        <td style="padding: 12px;" ><div style="font-size: medium;">Product Discount <span id="discountCode">(×{{order_info['discountCode']}})</span></div></td>
                                                        <td style="padding: 12px;"><div style="font-size: medium;text-align: right; padding-right:225px">-₹ {{order_info['discountValue']}}</div></td>
                                                    </tr>
                                                    <tr >
                                                        <td  style="padding: 12px;font-size: medium;" >Delivery Charges</td>
                                                        <td style="padding: 12px;"><div style="font-size: medium;text-align: right; padding-right:225px">₹29.00</div></td>
                                                    </tr>
                                                    <tr >
                                                        <td style="padding: 12px;font-weight: 600;font-size: medium; ">Bill total</td>
                                                        <td  style="font-weight: 600;padding: 12px;" ><div style="font-size: medium;text-align: right; padding-right:225px">₹ {{order_info['total_price']}}</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        
                                    </div>
                                </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div data-index="16"><div data-pf="reset" style="padding: 0px 0px 16px; grid-column: span 12; width: 100%; height: 100%;"><div class="tw-w-full" data-pf="reset" style="height: 0.5px; border-width: thick; border-color: rgb(181, 178, 178); background: var(--colors-indigo-050);"></div></div></div>

                                        <hr style="border: 1px solid var(--colors-grey-200); margin: 12px 0;">
                                        

                                        
                                            <div class="tw-text-400 tw-font-bold" style=" font-weight: 700;font-size: 1.3rem;color: black;">Order Details</div>
                                            <br>
                                            <div style="padding-left:10px;color: black;">


                                                <div class="order-details-row" style="padding-bottom: 14px;">
                                                    <div class="label" style="font-size: medium;">Order ID</div>
                                                    <div class="value"  style="font-size: medium;" >{{order_info['order_id']}}</div>
                                                </div>
                                                <div class="order-details-row" style="padding-bottom: 14px;">
                                                    <div class="label"  style="font-size: medium;">Mode of Payment</div>
                                                    <div class="value" style="font-size: medium;">{{order_info['paymentMode']}}</div>
                                                </div>
                                                <div class="order-details-row" style="padding-bottom: 14px;">
                                                    <div class="label"  style="font-size: medium;">Delivery Address</div>
                                                    <div class="value" id="deliveryAddress"  style="font-size: medium;">{{order_info['Address']}}</div>
                                                </div>
                                                <div class="order-details-row" style="padding-bottom: 14px;">
                                                    <div class="label"  style="font-size: medium;">Delivery Date</div>
                                                    <div class="value" id="deliveryDate"  style="font-size: medium;">{{order_info['formatted_order_date']}}</div>
                                                </div>
                                            </div>
                                            
                                        


                                </div>
                            </div>
                      </div>
                </div>
            </div>
        </div>
    </div>


    

    



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="static/script.js" lang="javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- Initialize Swiper -->
  
      
    </body>

</html>    
